{
  "name": "my-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cubing/icons": "^1.0.4",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@headlessui/react": "^1.4.2",
    "@mui/material": "^5.1.1",
    "@next-auth/prisma-adapter": "^1.0.1",
    "@prisma/client": "^3.7.0",
    "antd": "^4.18.3",
    "axios": "^0.24.0",
    "axios-hooks": "^3.0.0",
    "gapi-script": "^1.2.0",
    "json-schema": "^0.4.0",
    "next": "^12.0.7",
    "next-auth": "^4.0.6",
    "node-sass": "^6.0.1",
    "npm": "^8.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.24.0",
    "react-select": "^5.2.2",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "@types/node": "16.11.7",
    "@types/react": "17.0.35",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "postcss": "^8.3.11",
    "prisma": "^3.7.0",
    "tailwindcss": "^2.2.19",
    "typescript": "4.4.4"
  }
}
